{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/*"],
            "$/*": ["resources/images/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
