{
    "recommendations": [
        "formulahendry.auto-complete-tag",
        "mgmcdermott.vscode-language-babel",
        "dsznajder.es7-react-js-snippets",
        "ecmel.vscode-html-css",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "zignd.html-css-class-completion",
        "xabikos.javascriptsnippets",
        "onecentlin.laravel-extension-pack",
        "christian-kohler.path-intellisense",
        "xdebug.php-pack",
        "bmewburn.vscode-intelephense-client",
        "phiter.phpstorm-snippets",
        "mrmlnc.vscode-scss",
        "bradlc.vscode-tailwindcss",
        "gamunu.vscode-yarn",
        "wix.vscode-import-cost",
        "chrmarti.regex",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
    ]
}
